{
  "name": "hscope-dashboard",
  "version": "1.0.0",
  "dependencies": {
    "libshv-js": "github:silicon-heaven/libshv-js#7a225ab479947871d4293279138663bdf59e0c81"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
